NEO4J_URI=neo4j+s://62c9a93b.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=kTTCCWiogAQy3t2bIqP-5nAp90fsHtMrFzObgOyApLs

OPENAI_API_KEY=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


ANTHROPIC_API_KEY="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"

DEEPSEEK_API_KEY="sk-8c0784b4494243b5b1abc00d7e14e34d"



HUGGINGFACEHUB_API_TOKEN="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"

XAI_API_KEY=xai-PgxaY3DpdTILtvr6X0KS0GM0EoIE03CftNHQoiWV2g41YQvaoyScr8yg8sCifjUvkyvPYTdD05jsDoFq


# Tavily AI Key
TAVILY_AI_KEY="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"

# Google API Key
GOOGLE_API_KEY="AIzaSyD4QKVRA96r0lkIxUV5LrJwI732HA9rhtA"

# Google CSE ID
GOOGLE_CSE_ID="075b324570149415f"

# Scholar API Key
SCHOLARAI_API_KEY="gKBUSnpekDjcN16LSbRHBmUDo8WjKoBZtTQBeT5PzWnBnG0Yn8cngbFYUXAwt47g"


